D:\工作区\study\ConsoleApp27\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.exe
D:\工作区\study\ConsoleApp27\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.deps.json
D:\工作区\study\ConsoleApp27\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.runtimeconfig.json
D:\工作区\study\ConsoleApp27\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.dll
D:\工作区\study\ConsoleApp27\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.pdb
D:\工作区\study\ConsoleApp27\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
D:\工作区\study\ConsoleApp27\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\工作区\study\ConsoleApp27\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.csproj.AssemblyReference.cache
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.GeneratedMSBuildEditorConfig.editorconfig
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.AssemblyInfoInputs.cache
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.AssemblyInfo.cs
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.csproj.CoreCompileInputs.cache
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.csproj.CopyComplete
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.dll
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\refint\ConsoleApp27.dll
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.pdb
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp27.genruntimeconfig.cache
D:\工作区\study\ConsoleApp27\obj\Debug\net6.0-windows10.0.22621.0\ref\ConsoleApp27.dll
