D:\工作区\study\wifisdk\bin\Debug\net7.0-windows10.0.22621.0\wifisdk.exe
D:\工作区\study\wifisdk\bin\Debug\net7.0-windows10.0.22621.0\wifisdk.deps.json
D:\工作区\study\wifisdk\bin\Debug\net7.0-windows10.0.22621.0\wifisdk.runtimeconfig.json
D:\工作区\study\wifisdk\bin\Debug\net7.0-windows10.0.22621.0\wifisdk.dll
D:\工作区\study\wifisdk\bin\Debug\net7.0-windows10.0.22621.0\wifisdk.pdb
D:\工作区\study\wifisdk\bin\Debug\net7.0-windows10.0.22621.0\Newtonsoft.Json.dll
D:\工作区\study\wifisdk\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\工作区\study\wifisdk\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.csproj.AssemblyReference.cache
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.GeneratedMSBuildEditorConfig.editorconfig
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.AssemblyInfoInputs.cache
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.AssemblyInfo.cs
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.csproj.CoreCompileInputs.cache
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.csproj.CopyComplete
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.dll
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\refint\wifisdk.dll
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.pdb
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\wifisdk.genruntimeconfig.cache
D:\工作区\study\wifisdk\obj\Debug\net7.0-windows10.0.22621.0\ref\wifisdk.dll
